# travel-planner

./: package-lock.json  package.json  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/frontend/: package-lock.json  package-old.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  tripApi.js  userApi.js
src/main/frontend/src/components/: Dashboard.jsx  NavBar.jsx  creationForm.jsx
src/main/frontend/src/styles/: CreationForm.css  NavBar.css
src/main/java/com/personal/travel_planner/: TravelPlannerApplication.java
src/main/java/com/personal/travel_planner/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/personal/travel_planner/controller/: ActivityController.java  StepController.java  TripController.java  UserController.java
src/main/java/com/personal/travel_planner/entity/: Activity.java  Step.java  Trip.java  User.java
src/main/java/com/personal/travel_planner/repository/: ActivityRepository.java  StepRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/personal/travel_planner/service/: ActivityService.java  StepService.java  TripService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/personal/travel_planner/: TravelPlannerApplicationTests.java
